<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <title>Wirecard Payment Page Integration Demo</title>
</head>
<body>
<div class="container">
    <h1 class="text-center">Wirecard Payment Page Integration Demo</h1>
    <div class="panel panel-default" style="margin-top: 1.5em;">
        <div class="panel-heading">
            Choose your type of integration and start an example payment.
        </div>

        <div class="panel-body">
            <div class="row">

                <div class="col-md-4 col-xs-12">
                    <div style="padding: 0.5em 2.5em;" class="text-center">
                        <h2>Standalone</h2>
                        <img src="images/hosted.png"/>
                        <p style="margin: 1em 0;">
                            A standalone payment page hosted independently of your checkout page.
                        </p>
                        <div>
                            <a href="https://document-center.wirecard.com/display/PTD/Hosted+Payment+Page">
                                Read more
                            </a>
                        </div>
                        <div style="padding: 1em 3em;">
                            <a class="btn btn-primary center-block text-center" role="button"
                               style="display: inline; padding: 0.55em;" href="src/register/standalone_overview.html">Overview
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div style="padding: 0.5em 2.5em;" class="text-center">
                        <h2>Embedded</h2>
                        <img src="images/embedded.png" alt="embedded payment page" class="center-block"/>
                        <p style="margin: 1em 0;">
                            A payment form rendered over your checkout page as a model window.
                        </p>
                        <div>
                            <a href="https://document-center.wirecard.com/display/PTD/Embedded+Payment+Page">Read
                                more</a>
                        </div>
                        <div style="padding: 1em 3em;">
                            <a class="btn btn-primary center-block text-center" role="button"
                               style="display: inline; padding: 0.55em;" href="src/register/embedded_overview.html">Overview
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div style="padding: 0.5em 2.5em;" class="text-center">
                        <h2>Seamless</h2>
                        <img src="images/seamless.png" alt="seamless payment page" class="text-center"/>
                        <p style="margin: 1em 0;">
                            A card form seamlessly <br> integrated into your checkout page.
                        </p>
                        <div>
                            <a href="https://document-center.wirecard.com/display/PTD/Seamless+Mode">
                                Read more
                            </a>
                        </div>
                        <div style="padding: 1em 3em;">
                            <a class="btn btn-primary center-block text-center" role="button"
                               style="display: inline; padding: 0.55em;" href="src/register/seamless.php">Register
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div style="padding: 0.5em 2.5em;" class="text-center">
                        <h2>Transactions</h2>
                        <p style="margin: 1em 0;">
                            Find a payment by its transaction id, request id or get group of transactions.
                        </p>
                        <div style="padding: 1em 3em;">
                            <a class="btn btn-primary center-block text-center" role="button"
                               style="display: inline; padding: 0.55em;" href="src/register/retrievePayment.php">Find Transactions
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div style="padding: 0.5em 2.5em;" class="text-center">
                        <h2>Further Operations</h2>
                        <p style="margin: 1em 0;">
                            Cancel, refund and reserve payments - depending on the payment type.
                        </p>
                        <div style="padding: 1em 3em;">
                            <a class="btn btn-primary center-block text-center" role="button"
                               style="display: inline; padding: 0.55em;" href="src/operations/operations.html">Overview
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

</body>
</html>
